{
  "name": "ghost",
  "version": "0.9.0",
  "description": "Just a blogging platform.",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "preinstall": "node core/server/utils/npm/preinstall.js",
    "start": "node index",
    "test": "grunt validate --verbose"
  },
  "engines": {
    "node": "~0.10.0 || ~0.12.0 || ^4.2.0"
  },
  "dependencies": {
    "ansi-regex": "2.0.0",
    "asn1": "0.2.3",
    "aws4": "1.4.1",
    "bcryptjs": "2.3.0",
    "bl": "1.1.2",
    "bluebird": "3.4.1",
    "body-parser": "1.15.2",
    "bookshelf": "0.10.0",
    "boom": "2.10.1",
    "caseless": "0.11.0",
    "chalk": "1.1.3",
    "cheerio": "0.20.0",
    "combined-stream": "1.0.5",
    "compression": "1.6.2",
    "concat-stream": "1.5.0",
    "connect-slashes": "1.3.1",
    "cookie-session": "1.2.0",
    "cors": "2.7.1",
    "cryptiles": "2.0.5",
    "csv-parser": "1.9.3",
    "dashdash": "1.14.0",
    "delayed-stream": "1.0.0",
    "depd": "1.1.0",
    "dom-serializer": "0.1.0",
    "downsize": "0.0.8",
    "ecc-jsbn": "0.1.1",
    "express": "4.14.0",
    "express-hbs": "1.0.2",
    "extract-zip": "1.5.0",
    "extsprintf": "1.0.2",
    "form-data": "1.0.0-rc4",
    "fs-extra": "0.30.0",
    "getpass": "0.1.6",
    "ghost-gql": "0.0.5",
    "glob": "5.0.15",
    "graceful-readlink": "1.0.1",
    "har-validator": "2.0.6",
    "has-ansi": "2.0.0",
    "hawk": "3.1.3",
    "hoek": "2.16.3",
    "html-to-text": "2.1.3",
    "htmlparser2": "3.8.3",
    "http-signature": "1.1.1",
    "iconv-lite": "0.4.13",
    "ini": "1.3.4",
    "intl": "1.2.4",
    "intl-messageformat": "1.3.0",
    "is-my-json-valid": "2.13.1",
    "jodid25519": "1.0.2",
    "jsbn": "0.1.0",
    "json-stringify-safe": "5.0.1",
    "jsonpath": "0.2.6",
    "jsonpointer": "2.0.0",
    "jsprim": "1.3.0",
    "knex": "0.10.0",
    "lodash": "4.13.1",
    "mime-db": "1.23.0",
    "mime-types": "2.1.11",
    "minimatch": "3.0.2",
    "moment": "2.14.1",
    "moment-timezone": "0.5.4",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "netjet": "1.1.2",
    "node-uuid": "1.4.7",
    "nodemailer": "0.7.1",
    "nopt": "3.0.6",
    "oauth-sign": "0.8.2",
    "oauth2orize": "1.4.0",
    "on-headers": "1.0.1",
    "optimist": "0.6.1",
    "passport": "0.3.2",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.2",
    "passport-strategy": "1.0.0",
    "path-match": "1.2.4",
    "pinkie": "2.0.4",
    "pinkie-promise": "2.0.1",
    "request": "2.74.0",
    "rimraf": "2.5.4",
    "rss": "1.2.1",
    "semver": "5.3.0",
    "showdown-ghost": "0.3.6",
    "sntp": "1.0.9",
    "sqlite3": "3.1.4",
    "sshpk": "1.8.3",
    "stringstream": "0.0.5",
    "superagent": "2.1.0",
    "type-is": "1.6.13",
    "unidecode": "0.1.8",
    "util-deprecate": "1.0.2",
    "validator": "5.5.0",
    "verror": "1.3.6",
    "xml": "1.0.1",
    "xtend": "4.0.1"
  },
  "optionalDependencies": {
    "mysql": "2.1.1",
    "pg": "4.1.1"
  },
  "devDependencies": {
    "csscomb": "3.1.8",
    "gh-contrib-list": "0.1.1",
    "git-wrapper": "0.1.1",
    "grunt": "1.0.1",
    "grunt-bg-shell": "2.3.3",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.3.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-docker": "0.0.11",
    "grunt-express-server": "0.5.3",
    "grunt-jscs": "3.0.1",
    "grunt-mocha-cli": "2.1.0",
    "grunt-mocha-istanbul": "5.0.1",
    "grunt-shell": "1.3.0",
    "grunt-subgrunt": "1.2.0",
    "grunt-update-submodules": "0.4.1",
    "istanbul": "0.4.4",
    "matchdep": "1.0.1",
    "mocha": "2.5.3",
    "nock": "8.0.0",
    "rewire": "2.5.2",
    "should": "10.0.0",
    "should-http": "0.0.4",
    "sinon": "1.17.4",
    "supertest": "1.2.0",
    "tmp": "0.0.28"
  },
  "greenkeeper": {
    "ignore": [
      "glob",
      "mysql",
      "nodemailer",
      "pg",
      "showdown-ghost"
    ]
  }
}
